{
    "cSpell.words": [
        "backreference",
        "builtins",
        "cond",
        "denylist",
        "destructured",
        "eqeqeq",
        "iife",
        "isnan",
        "linebreak",
        "nocheck",
        "nonoctal",
        "plusplus",
        "singleline",
        "typedefs"
    ]
}